ENVIRONMENT=local
DRIVER=postgres
MIGRATION=local
TYPE=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=Docker
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=veiculos
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/src/modules/**/entities/*.js
TYPEORM_MIGRATIONS=dist/src/shared/infra/database/migrations/*.js
TYPEORM_ENTITIES_DIR=src/**/entities
TYPEORM_MIGRATIONS_DIR=src/shared/infra/database/migrations